Settings = {
	'Sitename' : 'Culture Guardians',
	'SEO Description': '',
	'SEO Tags':'',
	'DATABASE_USER': None,
	'DATABASE_PASS': None,
	'DATABASE_HOST': None,
	'DATABASE_NAME': None,
	'DATABASE_ENGINE': None,
	'API_KEYS': {},
	'SECRET_KEY': None,
	'MAIL_SERVER' : None,
	'MAIL_PORT' : None,
	'MAIL_USERNAME' : None,
	'MAIL_PASSWORD' : None
}